<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="theme-color" content="#6fa6cd"/><link rel="icon" href="/static/favicon.672de3c1.ico"/><link rel="preload" href="/page-component---src-templates-post-js-451cfbdd131e78a8acc3.js" as="script"/><link rel="preload" href="/path---types-as-a-convenience-assumptions-55b9b40f18ef4217854a.js" as="script"/><link rel="preload" href="/layout-component---index-63574cc6beb1bca5ddbc.js" as="script"/><link rel="preload" href="/app-ec9827fc264abbb7a751.js" as="script"/><link rel="preload" href="/commons-cedcdb29f6b2f05d2fcb.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"15178676390636814000":"app-ec9827fc264abbb7a751.js","16731011155524262000":"page-component---src-templates-post-js-451cfbdd131e78a8acc3.js","8144742166368117000":"page-component---src-pages-404-js-4acde51c05b00fda6baa.js","4016850265702045000":"page-component---src-pages-index-js-158cef9a90783cc22ad2.js","5102228334838017000":"page-component---src-pages-me-js-666402348d505df60474.js","10337282321269084000":"page-component---src-pages-reference-js-cbe69c89fb3571597f8c.js","5367151029517619000":"path---types-as-a-convenience-inference-821d26756a3bca0a6b31.js","9521655465516016000":"path---types-as-a-convenience-assumptions-55b9b40f18ef4217854a.js","4742631023587448000":"path---whats-the-point-of-casa-51b783403a0e53c83473.js","6188163010673262000":"path---types-as-a-convenience-intro-bcc7e2a0b97ec4e99627.js","16647598582412890000":"path---404-586c7e095e534a3909ec.js","9347362237655822000":"path---index-e8a79a5286619253f5f2.js","5109904474918852000":"path---me-586c7e095e534a3909ec.js","1143669099887037300":"path---reference-586c7e095e534a3909ec.js","11711201792954765000":"path---404-html-586c7e095e534a3909ec.js","17241999800008180000":"layout-component---index-63574cc6beb1bca5ddbc.js"}
            //]]>
            </script><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = location.hash.replace('#', '')
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">Types as a convenience, Assumptions</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-cedcdb29f6b2f05d2fcb.js","/app-ec9827fc264abbb7a751.js","/layout-component---index-63574cc6beb1bca5ddbc.js","/path---types-as-a-convenience-assumptions-55b9b40f18ef4217854a.js","/page-component---src-templates-post-js-451cfbdd131e78a8acc3.js"
])
  </script><style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";-webkit-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt","kern"}img{max-width:100%;margin:0 0 1.45rem;padding:0}h1{font-size:2.25rem;line-height:2.9rem}h1,h2{margin:0 0 1.45rem;padding:0;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility}h2{font-size:1.62671rem;line-height:2.175rem}h3{font-size:1.38316rem;line-height:2.175rem}h3,h4{margin:0 0 1.45rem;padding:0;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility}h4{font-size:1rem;line-height:1.45rem}h5{font-size:.85028rem}h5,h6{margin:0 0 1.45rem;padding:0;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.45rem}h6{font-size:.78405rem}hgroup{margin:0 0 1.45rem;padding:0}ol,ul{margin:0 0 1.45rem 1.45rem;padding:0;list-style-position:outside;list-style-image:none}dd,dl,figure,p{margin:0 0 1.45rem;padding:0}pre{padding:0;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}pre,table{margin:0 0 1.45rem}table{padding:0;font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset{margin:0 0 1.45rem;padding:0}blockquote{margin:0 1.45rem 1.45rem;padding:0}form,iframe,noscript{margin:0 0 1.45rem;padding:0}hr{margin:0 0 calc(1.45rem - 1px);padding:0;background:rgba(0,0,0,.2);border:none;height:1px}address{margin:0 0 1.45rem;padding:0}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:0;padding-top:.2em;padding-bottom:.2em}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}.logo-header,.sidebar{color:#777}.sidebar{padding:1rem;text-align:right;display:flex;align-items:flex-end;flex-direction:column;width:200px}@media only screen and (max-width:420px){.sidebar{display:none}}.sidebar h1{font-size:1.5rem;margin-bottom:.5em}.sidebar a{font-size:1.25rem}.sidebar .sidebar-inner{position:fixed;top:1rem}.content{flex-grow:1;width:calc(100% - 200px);padding:1em;padding-right:6rem;margin-top:1rem}@media only screen and (max-width:420px){.content{width:100%;padding-right:1em;margin-top:0}}.content h1{color:#6fa6cd}.header{display:none;padding:1em}@media only screen and (max-width:420px){.header{display:block}.header h1,.header ul{display:inline-block}.header ul{float:right}.header ul li{display:inline-block;margin-right:.5em}.header ul li:last-child{margin-right:0}.header ul li a{padding-right:0;border-right:none}.header ul li a.active{border-bottom:2px solid #6fa6cd}}.container{display:flex;flex-direction:row;width:100%}.accent{color:#6fa6cd}ul.links{list-style:none;margin-top:1em}ul.links a{color:#777;text-decoration:none;border-right:3px solid #fff;padding-right:.25em}ul.links a.active{color:#6fa6cd;border-color:#6fa6cd}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}.post{margin-top:.5rem}.post .post-title h1{margin-bottom:0}.post .post-title .meta{color:#777}.post-body{margin-top:2rem}.small-blog-post{margin-top:3rem}.small-blog-post:first-child{margin-top:0}.small-blog-post:last-child{margin-bottom:3em}.title-container{display:flex;flex-direction:row;align-items:flex-start;text-decoration:none}.title-container img{display:none;height:45px;border-radius:100%;margin-bottom:0}a:active .title,a:focus .title,a:hover .title{text-decoration:underline}.small-blog-post .title{color:#6fa6cd;text-decoration:none;font-size:1.5em}.small-blog-post .date{color:#999;font-size:.9em}a:hover .date{text-decoration:none!important}.small-blog-post .date:active,.small-blog-post .date:focus,.small-blog-post .date:hover{text-decoration:none}.small-blog-post .description{margin-top:.5em}.post{margin-bottom:5rem}.me .me-header img{height:50px;border-radius:100%;margin:0;display:inline-block}.me .me-header *{vertical-align:middle}.me .me-header h1{display:inline-block;margin-bottom:0;margin-left:.5em}.me .me-header .link-container{margin-top:1em}.me .me-header .link{padding-right:1em;margin-right:1em;border-right:1px solid #777}.me .me-header .link:last-child{border-right:none}.me .me-header .link:active,.me .me-header .link:focus,.me .me-header .link:hover{text-decoration:underline}.projects>*{margin:1em}.projects .sub{color:#777}.projects h2{margin:1em .5em .5em}.project{width:100%;border:1px solid #ccc;display:inline-block;padding:1em;margin:1em;font-size:.8em;box-sizing:border-box}@media only screen and (max-width:420px){.project{margin-left:0;margin-right:0}}.project h3{font-size:1.5em;margin-bottom:.25em}.project p{margin-bottom:.15em}.project .project-info{width:55%;display:inline-block;vertical-align:top}.project img{width:45%}a{color:#6fa6cd;text-decoration:none}:focus{outline:none}blockquote{border-left:3px solid #aaa;color:#777;padding-left:1em;font-style:oblique}code[class*=language-],pre[class*=language-]{color:#657b83;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{background:#073642}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{background:#073642}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background-color:#fdf6e3}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#93a1a1}.token.punctuation{color:#586e75}.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#268bd2}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string,.token.url{color:#2aa198}.token.entity{color:#657b83;background:#eee8d5}.token.atrule,.token.attr-value,.token.keyword{color:#859900}.token.function{color:#b58900}.token.important,.token.regex,.token.variable{color:#cb4b16}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-1135892254"><!-- react-empty: 2 --><div class="header" data-reactid="3"><h1 class="logo-header" data-reactid="4"><!-- react-text: 5 -->paul<!-- /react-text --><span class="accent" data-reactid="6">gray</span><!-- react-text: 7 -->.net<!-- /react-text --></h1><ul class="links" data-reactid="8"><li data-reactid="9"><a class="active" href="/" data-reactid="10">blog</a></li><li data-reactid="11"><a class="" href="/me" data-reactid="12">me</a></li></ul></div><div class="container" data-reactid="13"><div class="sidebar" data-reactid="14"><div class="sidebar-inner" data-reactid="15"><h1 class="logo-header" data-reactid="16"><!-- react-text: 17 -->paul<!-- /react-text --><span class="accent" data-reactid="18">gray</span><!-- react-text: 19 -->.net<!-- /react-text --></h1><ul class="links" data-reactid="20"><li data-reactid="21"><a class="active" href="/" data-reactid="22">blog</a></li><li data-reactid="23"><a class="" href="/me" data-reactid="24">me</a></li></ul></div></div><div class="content" data-reactid="25"><div class="post" data-reactid="26"><!-- react-empty: 27 --><div class="post-title" data-reactid="28"><h1 data-reactid="29">Types as a convenience, Assumptions</h1><div class="meta" data-reactid="30">December 16, 2016</div></div><div class="post-body" data-reactid="31"><h2 id="minimize-your-assumptions-with-types"><a href="#minimize-your-assumptions-with-types" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimize your assumptions with types.</h2>
<p>As developers, we make assumptions every day when we write code.
I assume that a method in that library that I’m using didn’t change when I bumped the dependency’s patch version.</p>
<p>I assume that the data I get back from /api/users is an object, not an array.</p>
<p>I assumed that my wife wanted an honest opinion when she asked “does this look good on me?”
Assumptions are the great flaw of a developer.</p>
<p>Every bug that ever existed was caused by an incorrect assumption from a developer. Types are a way to put our assumptions in code form, where they can be checked statically. We can be explicit about how our APIs should be used. If we try to use our code incorrectly, we’ll be notified immediately, before our code even hits the browser.</p>
<h3 id="without-types"><a href="#without-types" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Without types</h3>
<p>Here’s a simple example of a regular old javascript method:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">pluralize</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> singular<span class="token punctuation">,</span> plural<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> plural<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> singular<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>This method takes a count (a number), a singular phrase (a string) to display when the count is 1, and a plural phrase (a string) to display when the count is not 1. It’s used like:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code><span class="token function">pluralize</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"child"</span><span class="token punctuation">,</span> <span class="token string">"children"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// "child"</span>
</code></pre>
      </div>
<p>This works fine without any types included. However, let’s fast forward 3 months (when you’re on the hook to deliver a shiny new feature that was promised a week ago).</p>
<p>You import the pluralize function and you’re pretty sure you remember how it works:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> pluralize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./helpers'</span><span class="token punctuation">;</span>
<span class="token function">pluralize</span><span class="token punctuation">(</span><span class="token string">"child"</span><span class="token punctuation">,</span> <span class="token string">"children"</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// "children"</span>
</code></pre>
      </div>
<p>You refresh the browser, and see in your ui “3 children” and you assume it’s correct (because 3 is plural, right?). Except this won’t work obviously when passed 1:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code><span class="token function">pluralize</span><span class="token punctuation">(</span><span class="token string">"child"</span><span class="token punctuation">,</span> <span class="token string">"children"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// "children"</span>
</code></pre>
      </div>
<p>This code is especially sinister because it doesn’t even fail loudly.</p>
<h3 id="with-types"><a href="#with-types" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>With types</h3>
<p>Let’s try implementing the pluralize function again, but this time, declaring our assumptions with Typescript. Reiterating the purpose of the pluralize function, it should be a:</p>
<blockquote>
<p>method that takes a count (a number), a singular phrase (a string) to display when the count is 1, and a plural phrase (a string) to display when the count is not 1.</p>
</blockquote>
<p>Notice the words in bold. Those are the types of variables that we assume this function will be passed. Let’s add those in along with the definition of the function:</p>
<div class="gatsby-highlight">
      <pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">pluralize</span><span class="token punctuation">(</span>count<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">,</span> singular<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">,</span> plural<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> plural<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> singular<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>Notice that aside from the type ascriptions for each parameter, this looks just like regular Javascript.
Now, if we try to use this function incorrectly (even 5 months later when we forget how we wrote it), we’ll get a compiler error letting us know that our assumptions are wrong:</p>
<div class="gatsby-highlight">
      <pre class="language-js"><code><span class="token function">pluralize</span><span class="token punctuation">(</span><span class="token string">"child"</span><span class="token punctuation">,</span> <span class="token string">"children"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// Argument of type '"child"' is not assignable</span>
<span class="token comment" spellcheck="true">//   to parameter of type 'number'</span>
</code></pre>
      </div>
<p>The Typescript compiler is telling us we’re trying to use “child” where it expects a number. This jogs our memory, and we remember that the count comes first, so we correct our mistake, and thank the fact that we’re using types that we didn’t ship a product that lets users have “1 children.”</p>
<h2 id="minimizing-assumptions"><a href="#minimizing-assumptions" aria-hidden="true" class="anchor"><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimizing Assumptions</h2>
<p>In this example, we were the ones using our own api. Chances are, you’ll have a better memory of your own code (although it’s quite common to not remember code you wrote just last month!), but the example still holds when you’re designing an api, or when you’re using an api designed by someone else.
Let types check your assumptions, so you can worry about other things.</p></div></div></div></div></div></div></body></html>